***
# Pivot Table

Pivot allows us to alter the dataframes

In [28]:
import pandas as pd

In [29]:
df = pd.read_excel("Excel and CSV Files/General Weather Data.xlsx")
df

         date       city  temperature  windspeed   event
0  2021-01-01   new york           32          6    Rain
1  2021-01-02   new york           36          7   Sunny
2  2021-01-03   new york           28         12    Snow
3  2021-01-04   new york           33          7   Sunny
4  2021-01-01     ankara           90          5   Sunny
5  2021-01-02     ankara           85         12     Fog
6  2021-01-03     ankara           87         15     Fog
7  2021-01-04     ankara           92          5    Rain
8  2021-01-01  hong kong           45         20   Sunny
9  2021-01-02  hong kong           50         13  Cloudy
10 2021-01-03  hong kong           54          8  Cloudy
11 2021-01-04  hong kong           42         10  Cloudy

In [30]:
df.pivot(index = "date", columns = "city")

           temperature                    windspeed                     event  \
city            ankara hong kong new york    ankara hong kong new york ankara
date
2021-01-01          90        45       32         5        20        6  Sunny
2021-01-02          85        50       36        12        13        7    Fog
2021-01-03          87        54       28        15         8       12    Fog
2021-01-04          92        42       33         5        10        7   Rain


city       hong kong new york
date
2021-01-01     Sunny     Rain
2021-01-02    Cloudy    Sunny
2021-01-03    Cloudy     Snow
2021-01-04    Cloudy    Sunny

Pivot table is used to summarize and aggregate data inside dataframe.

In [44]:
df.pivot_table(index = "city", columns = "date",aggfunc = "sum", values = "windspeed")

date       2021-01-01  2021-01-02  2021-01-03  2021-01-04
city
ankara              5          12          15           5
hong kong          20          13           8          10
new york            6           7          12           7

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.pivot.html
<br>https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html

In [47]:
df["date"] = pd.to_datetime(df["date"])

In [51]:
df.pivot_table(index = pd.Grouper(freq = "M", key = "date"), columns = "city")

           temperature                    windspeed
city            ankara hong kong new york    ankara hong kong new york
date
2021-01-31        88.5     47.75    32.25      9.25     12.75      8.0

***

# Reshaping Dataframes
Reshaping with melt function

In [52]:
df = pd.read_excel("Excel and CSV Files/Reshaping.xlsx")
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [57]:
df1 = pd.melt(df, id_vars = ["day"], var_name = "city", value_name = "temperature")
df1

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

## Stacking and Unstacking